<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="167faf61-45c7-4ae6-b744-31628fea3d16" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Request" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Request.wsdl" MetadataType="Wsdl" ID="7fe4277d-998e-4323-8f5a-f54ca8ad9c96" SourceId="1" SourceUrl="http://localhost:8000/Request?wsdl" />
    <MetadataFile FileName="Request.disco" MetadataType="Disco" ID="50fc0449-9bfe-4b0a-89f4-57d72ddc13b4" SourceId="1" SourceUrl="http://localhost:8000/Request?disco" />
    <MetadataFile FileName="Request.xsd" MetadataType="Schema" ID="17551a69-73ff-4fed-9864-7b9bdfd4a3f7" SourceId="1" SourceUrl="http://localhost:8000/Request?xsd=xsd0" />
    <MetadataFile FileName="Request1.xsd" MetadataType="Schema" ID="79de5f70-2805-4ddf-9bda-c64dcf748cb6" SourceId="1" SourceUrl="http://localhost:8000/Request?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>