<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45be5996-d59e-410a-9ead-f7263c3c3389" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:800/Monitor" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Monitor.xsd" MetadataType="Schema" ID="fd43b0fb-aa13-4d33-b17d-eaa15eb66a9c" SourceId="1" SourceUrl="http://localhost:800/Monitor?xsd=xsd1" />
    <MetadataFile FileName="Monitor1.xsd" MetadataType="Schema" ID="30c3896b-4149-438e-ba2e-e9d939d8b393" SourceId="1" SourceUrl="http://localhost:800/Monitor?xsd=xsd0" />
    <MetadataFile FileName="Monitor.disco" MetadataType="Disco" ID="fb932631-a5bd-4fb9-a68e-5debc6ce7a1d" SourceId="1" SourceUrl="http://localhost:800/Monitor?disco" />
    <MetadataFile FileName="ATMMonitor.wsdl" MetadataType="Wsdl" ID="c48ca235-a493-4d69-b2e1-c5e1a2130b10" SourceId="1" SourceUrl="http://localhost:800/Monitor?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>